; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy2pp]
platform = teensy
board = teensy2pp
framework = arduino
platform_packages = toolchain-atmelavr@2.70300.201015
build_flags = -std=gnu++14
build_unflags = -std=gnu++11
board_build.f_cpu = 1000000L
