; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; Use GCC 7.4.0 so C++14 constexpr works properly.
platform_packages =
  toolchain-xtensa32 @ 3.80200.200512
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
build_flags = -std=gnu++14 -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_unflags = -std=gnu++11
lib_extra_dirs = ../lib
